# @name get-prompts
GET http://localhost:4403/prompts

###

# @name upload
POST http://localhost:4403/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg;

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:4403/videos/9716fd01-6159-459d-97f3-0ce719d8a895/transcription
Content-Type: application/json

{
    "prompt": "mp3, test, upload"
}

###

# @name generate-ai-completion
POST http://localhost:4403/ai/complete
Content-Type: application/json

{
    "videoId": "9716fd01-6159-459d-97f3-0ce719d8a895",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}